{
  "recommendations": [
    "christian-kohler.npm-intellisense",
    "DavidAnson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "EditorConfig.EditorConfig",
    "eg2.vscode-npm-script",
    "firefox-devtools.vscode-firefox-debug",
    "GitHub.copilot",
    "Lokalise.i18n-ally",
    "octref.vetur"
  ]
}
